<!DOCTYPE html>
<html>
  <body>
    <label for="apiKey">Lalachievements API key:</label>
    <input id="apiKey" name="apiKey" type="text" style="width:20em;"></input><br/>
    <button id="generateButton" style="width:20em;">Send cards to Lalachievements</button>
    <script src="popup.js"></script>
    <pre id="jsonData" style="max-width: 30em;"></pre>
    <ul id="fetchCache" style="display: none;"></ul>
  </body>
</html>
